spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/language-schema
spring.datasource.username=${user}
spring.datasource.password=${pass}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

